<!DOCTYPE html>
<html lang=ko>
<head>
	<link type="text/css" rel="stylesheet" href="css/style.css">
	<script src="js/javascript.js"></script>
	<script src="http://code.jquery.com/jquery-1.10.2.js"></script>

</head>
<body>
	<header>
		<nav>
			<table>
			<tr>
				<td id="cell1"><img id="logo" src="img/logo/logoA.png"></td>
				<td class="alignLeft valignCenter">
				<a href="#">거래소</a>
				<a href="#">입출금</a>
				<a href="#">투자내역</a>
				<a href="#">코인동향</a>
				<a href="#">고객센터</a>
				</td>
				<td class="alignRight valignCenter">
				<a href="#">로그인</a>
				<a href="#">회원가입</a>
				</td>
				<td class="valignCenter">
				<a href="#"><img src=img/menu_icon.png></a>
				<a href="#"><img src=img/lang.png></a>
				</td>
			</tr>
			</table>
		</nav>
		<div id="headerBar"></div>
	</header>
	<img src="img/1.png" id="mainImage">
	<img src="img/11.png" id="subImage">
	<div id="stock">
		<table >
			<tr>
				<td>VMI</td>
				<td colspan="2" class="alignCenter">2,061.09</td>
				<td>VAI</td>
				<td colspan="2" class="alignCenter">1,232.05</td>
				<td colspan="3" rowspan="2">코인시세</td>
			</tr>
			<tr>
				<td>Venus Marker Index</small></td>
				<td class="blue">▼ 13.68</td>
				<td class="blue">-0.66%</td>
				<td>Venus Altcoin Index</td>
				<td class="blue">▼ 3.29</td>
				<td class="blue">-0.27%</td>
			</tr>
			<tr>
				<td colspan="3" rowspan="5"><img src="img/101_1.png"></td>
				<td colspan="3" rowspan="5"><img src="img/101_2.png"></td>
				<td>비트코인</td>
				<td class="blue">13,491,000 KRW</td>
				<td class="blue">-0.85%</td>
			</tr>
			<tr>
				<td>이더리움</td>
				<td class="blue">346,550 KRW</td>
				<td class="blue">-0.43%</td>
			</tr>
			<tr>
				<td>리플</td>
				<td class="blue">473 KRW</td>
				<td class="blue">+0.42%</td>
			</tr>
			<tr>
				<td>라이트코인</td>
				<td class="red">142,400 KRW</td>
				<td class="red">-0.45%</td>
			</tr>
			<tr>
				<td>비트코인캐시</td>
				<td class="blue">484,550 KRW</td>
				<td class="blue">-1.34%</td>
			</tr>
		</table>
	</div><!--stock-->
	<img src="img/102.png">
	<img src="img/103.png">
	<img src="img/104.png">
	<img src="img/105.png">
	<img src="img/106.png">
</body>
